# CucumberExample

./: .gitignore  pom.xml  testng.xml
src/test/java/PageObject/: AuthenticationPage.java  HomePage.java  ProductDetailsPage.java  ProductListingPage.java  ShoppingCartPage.java
src/test/java/Tests/: Executor.java  TestRunner.java
src/test/java/Utils/: WebDriverManager.java
src/test/java/stepDefinitions/: Assessment.java
src/test/resources/: extent.properties
src/test/resources/features/: Assessment.feature
